[gd_scene format=3 uid="uid://cv1m1r8gxkird"]

[ext_resource type="Script" uid="uid://carrk3qtvlyw1" path="res://Buildings/Water/water.gd" id="1_6nrb1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tt8f4"]
load_path = "res://.godot/imported/water_storage.png-8406df0005de533ee0a36d618e6254ea.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m5a4"]
size = Vector2(352.945, 449.5501)

[node name="Generator" type="Sprite2D" unique_id=1520271605]
texture = SubResource("CompressedTexture2D_tt8f4")
script = ExtResource("1_6nrb1")

[node name="Timer" type="Timer" parent="." unique_id=1618890997]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=484343168]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1009359081]
position = Vector2(-0.47250366, 0.22494507)
shape = SubResource("RectangleShape2D_2m5a4")
