[gd_scene format=3 uid="uid://dql4hoiidp688"]

[ext_resource type="Script" uid="uid://7u60pllmwgvs" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cqj5jm08bknao" path="res://Buildings/Main Base/base.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://clg3kgq26j7lh" path="res://UI/ui.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://de8nb2c83df2x" path="res://camera/camera_manager.tscn" id="3_lquwl"]

[node name="main" type="Node2D" unique_id=1255075818]
script = ExtResource("1_ig7tw")

[node name="Base" parent="." unique_id=355884804 instance=ExtResource("3_1bvp3")]
position = Vector2(-199, -27)

[node name="Camera Manager" parent="." unique_id=647902066 instance=ExtResource("3_lquwl")]

[node name="CanvasLayer" parent="Camera Manager/Camera2D" parent_id_path=PackedInt32Array(647902066, 713913534) index="0" unique_id=2096557628 instance=ExtResource("3_h2yge")]

[editable path="Camera Manager"]
