[gd_scene format=3 uid="uid://b7ux8e48tnrv3"]

[ext_resource type="Texture2D" uid="uid://cbon7p71qen1x" path="res://icon.svg" id="1_r36sx"]
[ext_resource type="Script" uid="uid://bjvqv20kx6qco" path="res://Buildings/Generator/generator.gd" id="2_aegjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m5a4"]
size = Vector2(126, 123)

[node name="Generator" type="Sprite2D" unique_id=1520271605]
texture = ExtResource("1_r36sx")
script = ExtResource("2_aegjf")

[node name="Timer" type="Timer" parent="." unique_id=1618890997]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1145138680]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1009359081]
shape = SubResource("RectangleShape2D_2m5a4")
