[gd_scene format=3 uid="uid://dql4hoiidp688"]

[ext_resource type="Script" uid="uid://7u60pllmwgvs" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b7ux8e48tnrv3" path="res://Buildings/Generator/generator.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://clg3kgq26j7lh" path="res://UI/ui.tscn" id="3_h2yge"]

[node name="main" type="Node2D" unique_id=1255075818]
script = ExtResource("1_ig7tw")

[node name="Generator" parent="." unique_id=1520271605 instance=ExtResource("2_0xm2m")]
position = Vector2(71, 83)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1935537473]

[node name="CanvasLayer" parent="Camera2D" unique_id=2096557628 instance=ExtResource("3_h2yge")]
